# PdfWebTools

./: .gitignore  hf.fo  pom.xml
alfresco/: community-docker-compose.yml
scripts/: create_tables.sql
src/main/java/edu/uoc/tfg/pdfwebtools/: PdfWebToolsApplication.java  ServletInitializer.java
src/main/java/edu/uoc/tfg/pdfwebtools/appconfig/: CustomErrorViewResolver.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/edu/uoc/tfg/pdfwebtools/appconfig/security/: MyUserDetails.java  PasswordEncoder.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/edu/uoc/tfg/pdfwebtools/appexceptions/: PdfAppException.java  RecordNotFoundException.java  ServerException.java
src/main/java/edu/uoc/tfg/pdfwebtools/bussines/alfresco/: AlfrescoECMService.java  AlfrescoECMServiceBean.java  AlfrescoServiceBean.java  AlfrescoServiceLocal.java  Document.java  DocumentECM.java  DocumentSignatura.java  InputStreamProvider.java  ProveidorInputStream.java  RepositoriDocumentsException.java  RepositoryDocumentException.java
src/main/java/edu/uoc/tfg/pdfwebtools/bussines/converter/: ConvertOutPDFviaXSLFO.java  ConverterService.java  ConverterServiceBean.java  ProfileService.java  ProfileServiceBean.java  SampleDocumentGenerator.java
src/main/java/edu/uoc/tfg/pdfwebtools/bussines/profile/: ProfileService.java  ProfileServiceBean.java
src/main/java/edu/uoc/tfg/pdfwebtools/bussines/repository/: ProfileService.java  ProfileServiceBean.java  RepositoryService.java  RepositoryServiceBean.java
src/main/java/edu/uoc/tfg/pdfwebtools/bussines/scanner/: ProfileService.java  ProfileServiceBean.java  ScannerService.java  ScannerServiceBean.java
src/main/java/edu/uoc/tfg/pdfwebtools/bussines/signature/: CertificateInfo.java  PDFSignatureInfo.java  ProfileService.java  ProfileServiceBean.java  SignatureCheckerException.java  SignatureService.java  SignatureServiceBean.java  SignatureUtils.java
src/main/java/edu/uoc/tfg/pdfwebtools/integration/entities/: Barcode.java  Document.java  Folder.java  Role.java  Signature.java  User.java  UserRole.java  UserRoleId.java
src/main/java/edu/uoc/tfg/pdfwebtools/integration/repos/profile/: RoleRepository.java  UserPagingRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleType.java
src/main/java/edu/uoc/tfg/pdfwebtools/integration/repos/repository/: DocumentRepository.java  FolderRepository.java
src/main/java/edu/uoc/tfg/pdfwebtools/integration/repositories/profile/: RoleRepository.java  UserPagingRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleType.java
src/main/java/edu/uoc/tfg/pdfwebtools/presentation/converter/: ConverterController.java
src/main/java/edu/uoc/tfg/pdfwebtools/presentation/profile/: LoginController.java  ManageUsersController.java  RegisterController.java
src/main/java/edu/uoc/tfg/pdfwebtools/presentation/repository/: RepositoryController.java  UplodedDocument.java
src/main/java/edu/uoc/tfg/pdfwebtools/presentation/scanner/: ScannerController.java
src/main/java/edu/uoc/tfg/pdfwebtools/presentation/signature/: SignatureController.java
src/main/resources/: application-spring.properties  messages.properties
src/main/resources/static/css/: AdminLTE.css  bootstrap-datepicker.standalone.min.css
src/main/resources/static/js/: bootstrap-datepicker.min.js
src/main/resources/templates/: error.html  layout.html  login.html  register.html  repository.html  users.html
src/test/java/edu/uoc/tfg/pdfwebtools/: PdfWebToolsApplicationTests.java
