#########################################################################
# Usar perfiles de maven para construir JAR con propiedades que
# corresponden al entorno deseado
#########################################################################

### TOMCAT LOCAL SERVER SETTINGS
server.servlet.context-path=/pdf-web-tools
server.port=7005

### LOGGING SETTINGS
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.edu.uoc.tfg.pdfwebtools=debug
logging.file.name=./log/pdf_web_tools.log
logging.logback.rollingpolicy.file-name-pattern=./log/pdf_web_tools-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

### Security log level
logging.level.org.springframework.security=debug

### FILE UPLOAD LIMITS
#spring.servlet.multipart.max-file-size=6144KB
#spring.servlet.multipart.max-request-size=7168KB

spring.servlet.multipart.max-file-size=29696KB
spring.servlet.multipart.max-request-size=30720KB

### POSTGRES LOCAL CONNECTION
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#change your database connection url:port
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
#change your database pg correct username and password
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#Alfreco
alfresco.api.rest.baseurl=http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1 
alfresco.api.atompub.url=http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfresco.api.browser.url=http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser
alfresco.cmis.repositori.prefix=workspace://SpacesStore/
alfresco.cmis.user=admin
alfresco.cmis.password=admin
alfresco.cmis.folder=fe02ac1d-a7d0-44dc-8de8-02b9465d8c7f



